# netty-study

./: .gitignore  pom.xml
src/main/java/: NettyClient.java  NettyServer.java
src/main/java/netty/zhyf/: MyClient.java  MyServer.java
src/main/java/netty/zhyf/codec/: ChatByteToMessageDecoder.java  ChatMessageToByteEncoder.java
src/main/java/netty/zhyf/domain/: Group.java  GroupSession.java  Session.java
src/main/java/netty/zhyf/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
src/main/java/netty/zhyf/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequstMessage.java  GroupCreateResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageType.java  MessageTypeToClass.java  PingMessage.java  PongMessage.java
src/main/java/reactor/: Client.java  Server.java  Worker.java
src/main/resources/: logback.xml  rebel.xml
src/test/java/: FutureTest.java  TestEventLoopGroup.java
